upstream pithos {
    server localhost:18080;
}

server {
    listen 18443 ssl;
    server_name pithos.default.svc pithos.default.svc.cluster.local pithos;

    ssl_certificate     /etc/cluster-ssl/default-server.pem;
    ssl_certificate_key /etc/cluster-ssl/default-server-key.pem;

    error_log   /dev/stderr;
    access_log  /dev/stdout main;

    client_max_body_size 0;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_header X-Accel-Buffering;
        proxy_read_timeout 65;

        proxy_pass http://pithos;
        proxy_redirect off;
    }
}
